# IDEA-Diary-Application

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/diary/deardiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diary/deardiary/: Constants.java  Diary.java  StickerView.java
app/src/main/java/com/diary/deardiary/Activity/: Contextor.java  EditDiaryNopicActivity.java  EditDiaryPicActivity.java  Fragment_Calendar.java  Fragment_Diary.java  HamburgerMenu.java  LoginActivity.java  MainActivity.java  MainApplication.java  RegisteruActivity.java  SettingPasswordActivity.java  ShowClickActivity.java  ShowDiaryNopicActivity.java  ShowDiaryPicActivity.java  Utils.java  WriteDiaryWithPic.java  WriteNopicActivity.java  WritePicActivity.java
app/src/main/java/com/diary/deardiary/Adapter/: RecycleViewAdapter.java
app/src/main/java/com/diary/deardiary/Model/: Changepass.java  Deleteclick.java  Diarymy.java  Edit.java  Editreview.java  Insert.java  InsertDi.java  Regis.java  Showall.java  Showper.java  Status.java  Updatediary.java  Updateme.java  test.java
app/src/main/res/drawable/: bgrow.xml  blackbgcircle.xml  cell_bg_pink.xml  cell_text_pink.xml  circledate.xml  edittextbg.xml  ie_email.xml  ie_lock.xml  ie_mail.xml  logobg.xml  opacity_edittext.xml  ovalbutton.xml  ovalstroke.xml  passedit.xml  rec.xml  selector_cal.xml  shadow_button.xml  side_nav_bar.xml  whitebgcircle.xml
app/src/main/res/layout/: activity_edit_diary_nopic.xml  activity_edit_diary_pic.xml  activity_hamburger_menu.xml  activity_login.xml  activity_main.xml  activity_registeru.xml  activity_setting_password.xml  activity_show_click.xml  activity_show_diary_nopic.xml  activity_show_diary_pic.xml  activity_write_nopic.xml  activity_write_pic.xml  app_bar_hamburger_menu.xml  content_account.xml  content_hamburger_menu.xml  fragment_calendar.xml  fragment_diary.xml  fragment_write_diary_with_pic.xml  row_calendar.xml
app/src/main/res/menu/: activity_hamburger_menu_drawer.xml  editmenu.xml  nopic.xml  post.xml  update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diary/deardiary/: ExampleUnitTest.java
(+8 files in other folders)
