<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context="com.diary.deardiary.Activity.RegisteruActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0.1" />

            <TextView
                android:id="@+id/Txtregis"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:text="REGISTER"
                android:fontFamily="serif"
                android:textColor="@color/colorblack"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/logobg"
                android:textSize="25dp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"

            >

            <EditText
                android:id="@+id/Etregisuser"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittextbg"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="Username"
                android:paddingLeft="15dp"
                android:textColor="@color/colorblack"
                android:textColorHint="@color/colorEdittext"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Etregisemail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittextbg"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="Email"
                android:paddingLeft="15dp"
                android:textColor="@color/colorblack"
                android:textColorHint="@color/colorEdittext"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Etregispass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittextbg"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textColor="@color/colorblack"
                android:textColorHint="@color/colorEdittext"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Etregiscon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittextbg"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textColor="@color/colorblack"
                android:textColorHint="@color/colorEdittext"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/RegisShowpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="SHOW PASSWORD"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btnregis"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bgcontinue"
                android:fontFamily="serif"
                android:text="CONTINUE"
                android:textColor="@color/colorblack"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Linearregis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"


                >

                <TextView
                    android:id="@+id/Txtregisregis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorblack"
                    android:text="ALREADY HAVE AN ACCOUNT?"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Txtregisnext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/Txtlogregis"
                    android:fontFamily="sans-serif-condensed"
                    android:text="LOGIN"
                    android:textColor="@color/colorblack"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
