<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorwhite"
    tools:context="com.diary.deardiary.Activity.SettingPasswordActivity">

    <TextView
        android:id="@+id/TxtChangeID"
        android:text="userID"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:visibility="invisible"/>



    <EditText
        android:id="@+id/Etcurrpass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittextbg"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:hint="Current Password"
        android:textColor="@color/colorEdittext"
        android:paddingLeft="15dp"
        android:inputType="textPassword"
        android:textSize="22dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/Etnewpass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittextbg"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColor="@color/colorEdittext"
        android:textSize="22dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/Etrenewpass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittextbg"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/colorEdittext"
        android:textSize="22dp"
        android:textStyle="bold" />
    <CheckBox
        android:id="@+id/Showpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SHOW PASSWORD"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorblack"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/Btnchange"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bgcontinue"
        android:fontFamily="serif"
        android:text="UPDATE"
        android:textColor="@color/colorblack"
        android:textSize="20dp"
        android:textStyle="bold" />



</LinearLayout>
